<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wizardRegNumberFragment">

    <fragment
        android:id="@+id/wizardRegNumberFragment"
        android:name="ru.waryozh.vehiclefinesprototype.wizard.WizardRegNumberFragment"
        android:label="WizardRegNumberFragment"
        tools:layout="@layout/fragment_wizard_reg_number">
        <action
            android:id="@+id/action_wizardRegNumberFragment_to_wizardPassportNumberFragment"
            app:destination="@id/wizardPassportNumberFragment" />
    </fragment>

    <fragment
        android:id="@+id/wizardPassportNumberFragment"
        android:name="ru.waryozh.vehiclefinesprototype.wizard.WizardPassportNumberFragment"
        android:label="WizardPassportNumberFragment"
        tools:layout="@layout/fragment_wizard_passport_number">
        <action
            android:id="@+id/action_wizardPassportNumberFragment_to_wizardDriverLicenceFragment"
            app:destination="@id/wizardDriverLicenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/wizardDriverLicenceFragment"
        android:name="ru.waryozh.vehiclefinesprototype.wizard.WizardDriverLicenceFragment"
        android:label="WizardDriverLicenceFragment"
        tools:layout="@layout/fragment_wizard_driver_licence" />

</navigation>
