<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ru.waryozh.vehiclefinesprototype.wizard.fragments.WizardWelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_wizard_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_wizardRegNumberFragment"
            app:destination="@id/wizardRegNumberFragment"
            app:enterAnim="@anim/right_to_left"
            app:popEnterAnim="@anim/left_to_right" />
    </fragment>

    <fragment
        android:id="@+id/wizardRegNumberFragment"
        android:name="ru.waryozh.vehiclefinesprototype.wizard.fragments.WizardRegNumberFragment"
        android:label="WizardRegNumberFragment"
        tools:layout="@layout/fragment_wizard_reg_number">
        <action
            android:id="@+id/action_wizardRegNumberFragment_to_wizardPassportNumberFragment"
            app:destination="@id/wizardPassportNumberFragment"
            app:enterAnim="@anim/right_to_left"
            app:popEnterAnim="@anim/left_to_right" />
        <action
            android:id="@+id/action_wizardRegNumberFragment_to_wizardDriverLicenceFragment"
            app:destination="@id/wizardDriverLicenceFragment"
            app:enterAnim="@anim/right_to_left"
            app:popEnterAnim="@anim/left_to_right" />
    </fragment>

    <fragment
        android:id="@+id/wizardPassportNumberFragment"
        android:name="ru.waryozh.vehiclefinesprototype.wizard.fragments.WizardPassportNumberFragment"
        android:label="WizardPassportNumberFragment"
        tools:layout="@layout/fragment_wizard_passport_number">
        <action
            android:id="@+id/action_wizardPassportNumberFragment_to_wizardDriverLicenceFragment"
            app:destination="@id/wizardDriverLicenceFragment"
            app:enterAnim="@anim/right_to_left"
            app:popEnterAnim="@anim/left_to_right" />
    </fragment>

    <fragment
        android:id="@+id/wizardDriverLicenceFragment"
        android:name="ru.waryozh.vehiclefinesprototype.wizard.fragments.WizardDriverLicenceFragment"
        android:label="WizardDriverLicenceFragment"
        tools:layout="@layout/fragment_wizard_driver_licence" />

</navigation>
